@import "../../node_modules/antd/lib/style/themes/default.less";
@primary-color: #00adb5;
@border-radius-base: 4px;
@pink: #eb2f96;
@red: #f5222d;
@volcano: #fa541c;
@orange: #fa8c16;
@cyan: #13c2c2;
@lime: #a0d911;
@geekblue: #2f54eb;
@purple: #722ed1;
